<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SampahKertas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }

        h5 {
            text-align: center;
            font-size: 20px;
            color: green;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }

        div {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        ul,
        ol {
            margin-left: 20px;
        }

        img {
            width: 100%;
            max-width: 300px;
            height: auto;
            display: block; /* membuat baris baru */
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="py-2 px-3 mb-4 bg-success text-white d-flex align-items-center">
        <a href="ideKreasi.html" class="text-white text-decoration-none">
            <i class="bi bi-arrow-left-circle fs-2"></i>
        </a>
        <p class="fs-4 mb-0 ms-3">Ide Kreasi Sampah</p>
    </div>

    <div>
        <h5>Sampah Kertas</h5>
        <p><strong>1. 3D Wallpaper</strong></p>
        <img src="foto/kreasi kertas 1.jpg" alt="gambar kreasi 3d wallpaper">
        <p><strong>Alat dan bahan:</strong></p>
        <ul>
            <li>Kertas origami</li>
            <li>Bunga</li>
            <li>Alat tulis</li>
            <li>Double tape</li>
        </ul>

        <p><strong>Cara Membuat:</strong></p>
        <ol>
            <li>Gambar pola kupu-kupu pada kertas origami yang telah disiapkan.</li>
            <li>Potong kertas origami sesuai pola. Tidak perlu menggambar dan memotong satu-satu, kamu bisa membuatnya
                sekaligus dengan menumpuk beberapa kertas origami kemudian mengguntingnya</li>
            <li>Tekuk bagian tengah kupu-kupu dan beri sedikit double tape untuk menempelkannya pada dinding.</li>
        </ol>
    </div>



    <div>
        <p><strong>2. Bunga</strong></p>
        <img src="foto/kreasi kertas 2.jpg" alt="gambar kreasi bunga">
        <p><strong>Alat dan bahan:</strong></p>
        <ul>
            <li>Kertas krep</li>
            <li>Lem</li>
            <li>Gunting</li>
        </ul>

        <p><strong>Cara Membuat:</strong></p>
        <ol>
            <li>Gunting kertas krep menjadi kelopak-kelopak bunga.</li>
            <li>Gulung kertas krep secara melingkar yang akan digunakan sebagai kuncupnya.</li>
            <li>Rangkai potongan kelopak bunga pada kuncup dengan cara berlapis membentuk bunga mawar menggunakan lem.
            </li>
        </ol>
    </div>



    <div>
        <p><strong>3. Frame Cermin</strong></p>
        <img src="foto/kreasi kertas 3.jpg" alt="gambar kreasi frame cermin">
        <p><strong>Alat dan bahan:</strong></p>
        <ul>
            <li>Koran bekas</li>
            <li>Gunting</li>
            <li>Lem</li>
        </ul>

        <p><strong>Cara Membuat:</strong></p>
        <ol>
            <li>Potong koran memanjang.</li>
            <li>Gulung atau pelintir kertas koran dengan jumlah yang disesuaikan pada ukuran cermin.</li>
            <li>Tempelkan gulungan koran pada pinggir-pinggir cermin.</li>
        </ol>
    </div>



        <div>
            <p><strong>4. Keranjang</strong></p>
            <img src="foto/kreasi kertas 4.jpg" alt="gambar kreasi keranjang">
            <p><strong>Alat dan bahan:</strong></p>
            <ul>
                <li>Majalah bekas</li>
                <li>Gunting</li>
                <li>Lem</li>
                <li>Aksesoris</li>
            </ul>

            <p><strong>Cara Membuat:</strong></p>
            <ol>
                <li>Gulung majalah sehingga bentuknya kecil dan panjang. Gunakan lem untuk menutup gulungan agar tidak mudah copot.</li>
                <li>Buat alas tempat pensil dengan menganyam gulungan majalah.</li>
                <li>Buat sisi sisi tempat pensil dengan meneruskan anyaman sehingga mencapai tinggi tertentu.</li>
                <li>Tambahkan aksesoris sebagai hiasan.</li>
            </ol>
        </div>



        <div>
            <p><strong>5. Frame Foto</strong></p>
            <img src="foto/kreasi kertas 5.jpg" alt="gambar kreasi frame foto">
            <p><strong>Alat dan bahan:</strong></p>
            <ul>
                <li>Kertas karton yang dirangkap</li>
                <li>Kertas majalah</li>
                <li>Foto yang ingin kamu pajang</li>
                <li>Gunting</li>
                <li>Lem</li>
            </ul>

            <p><strong>Cara Membuat:</strong></p>
            <ol>
                <li>Potong 2 lembar karton dengan ukuran 5 cm lebih lebar dari ukuran foto.</li>
                <li>Lubangi 1 karton di bagian tengahnya untuk menempatkan foto.</li>
                <li>Tempelkan foto di antara 2 lembar karton.</li>
                <li>Potong majalah dengan ukuran memanjang, kemudian gulung dan rekatkan dengan lem.</li>
                <li>Pasang gulungan tersebut pada frame foto yang telah dibuat.</li>
            </ol>
        </div>

</body>
</html>